{
    "name": "mithra",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run client\" \"npm run server\"",
        "client": "npm start --prefix frontend",
        "server": "cd backend && python3 manage.py runserver"
    },
    "dependencies": {
        "concurrently": "^6.5.1"
    }
}
