{
    "name": "mithra",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run client\" \"npm run server\"",
        "client": "npm start --prefix frontend",
        "server": "cd backend && python3 manage.py runserver"
    },
    "dependencies": {
        "bootstrap": "^5.3.3",
        "concurrently": "^6.5.1",
        "react-bootstrap": "^2.10.4"
    }
}
