{
    "name": "mithra",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run client\" \"npm run server\"",
        "client": "cd frontend && npm install && npm run build && npm run start",
        "server": "cd backend && gunicorn backend.wsgi:application --log-file -"
    },
    "dependencies": {
        "concurrently": "^6.5.1"
    }
}
